{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Facturacion;Integrated Security=True;TrustServerCertificate=True;",
    "ProductionExample": "workstation id=TICSADMI.mssql.somee.com;packet size=4096;user id=USUARIO;pwd=CONTRASENA;data source=TICSADMI.mssql.somee.com;persist security info=False;initial catalog=TICSADMI;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "REEMPLAZAR_CON_CLAVE_SEGURA_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "GestorAdmi",
    "Audience": "GestorAdmiClient",
    "ExpirationHours": 8
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200" ]
  },
  "ReportSettings": {
    "EntregaPersonalNombre": "RESPONSABLE ELECTORAL",
    "CredencialesDescripcion": "Credenciales institucionales",
    "RangoMesesReporte": 6
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}